# Team_Dev-Sliver_Bakery

## Project Description
- ２年後期チーム開発プロジェクト資料
- 課題 : 世の中のある現象を分析して、解決

## Directory Description
- document : 計画資料、開発経歴書
- presen : プレゼン資料
- project : 作品データ

## Team
| Member |  Lin   | Nakagawa |  Tinn   | Koumoto | Mitarai |
| ------ |:------:|:--------:|:-------:|:-------:|:-------:|
| Duties |   ?    |    PM    |   PM    | PG(FE)  | PG(BE)  |
| Branch | master | manager  | manager |  front  |  back   |

## Dev log
- [2022/09/27](https://"ecccomp.backlog.jp/alias/find/2022_SYS2_IESKA_A/1nie7") 
- [2022/10/04](https://"ecccomp.backlog.jp/alias/find/2022_SYS2_IESKA_A/1nie7") 

## Wiki
- URL : https://ecccomp.backlog.jp/alias/wiki/1140693
